<!doctype html>
<html lang="da">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentationssite til UX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_dukumentationssite.css">
 </head>

 <body class="fadein">
  <header id="site_header">
    <h1>Dokumentationssite til UX</h1>
    <nav>
      <ol>
        <li><a href=""></a></li>
        <li><a href="#persona">Persona</a></li>
        <li><a href="#interview">Interview- guide og noter</a></li>
        <li><a href="#scrum_video">Scrum video</a></li>
        <li><a href="#trello">Trello-board</a></li>
        <li><a href="#burndownchart">Burn-down charts</a></li>
      </ol>
    </nav>
  </header>
  
  <article>
    <header>
       <h1>Dokumentationsite</h1>
       <p>Lavet af:</p>
       <ul>
        <li>
         <div><img src="credits/jacob.jpg"></div>
         <p><b>Jacob Kristensen</b></p>
         <p><a href="mailto:jaco839n@stud.kea.dk">jaco839n@stud.kea.dk</a></p>
        </li>
        <li>
         <div><img src="credits/unknown.jpg"></div>
         <p><b>Laura Amalie</b></p>
         <p><a href="mailto:las2202@hotmail.com">las2202@hotmail.com</a></p>
        </li>
        <li>
         <div><img src="credits/unknown.jpg"></div>
         <p><b>Sidsel Mathilde</b><p>
         <p><a href="mailto:ms.oldorf@gmail.com">ms.oldorf@gmail.com</a></p>
        </li>
        <li>
         <div><img src="credits/knuth.jpg"></div>
         <p><b>Martin Knuth</b></p>
         <p><a href="mailto:marlle@hotmail.com">marlle@hotmail.com</a></p>
        </li>
        <li>
         <div><img src="credits/unknown.jpg"></div>
         <p><b>Rasmus Merhøj</b></p>
         <p><a href="mailto:rasm986a@stud.kea.dk">rasm986a@stud.kea.dk</a></p>
        </li>
       </ul>
    </header>
    <section id="trello">
      <h1>Trello-board</h1>
      <p class="link_ud"><a href="https://trello.com/b/BETvGdjW/gruppe-1">Trello-board</a></p>
    </section>
    
    <section id="burndownchart" class="placeholder">
     <p>#burndownchart</p>
    </section>
    
    <section id="scrum_video">
      <h1>Scrum video</h1>
      <video controls>
        <source src="scrum1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="hr"></div>
      <video controls>
        <source src="scrum2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>

    <section id="#ide">
      <!-- <p><b>#ide</b> Beskrivelse af jeres udgangspunkt for Ideate-fasen. Spørgeguide og   interviewnoter, Pain-point, persona og billede af jeres Experience map, 
som det så ud, da I tog beslutning om det pågældende udgangspunkt.</p> -->
      <section id="interview">
        <h1>Interview- guide og noter</h1>
        <ul>
         <li>Hvorfor valgte du kea?
          <ul><li>Ville gerne lave noget mere grafisk og få det på papir</li></ul>
         </li>
         <li>Hvad er dine spidskompetencer inden for mmd?
          <ul><li>Design og animation, (AE) noget man reelt kommer til at bruge.</li></ul>
         </li>
         <li>Hvad er du ikke så stærk i inden for mmd¿
          <ul><li>UX og indsamling af data og salg af produkt.</li></ul>
         </li>
         <li>Hvis du kunne ændre én ting på kea, hvad ville det så være? (og hvorfor?)
          <ul><li>bedre struktur, af undervisning tid osv.</li></ul>
         </li>
         <li>Nævn 3 ting som kunne gøres bedre i kantinen
          <ul><li>pris, billigere kaffe, menu (ved ikke hvor den findes)</li></ul>
         </li>
         <li>Nævn 3 ting som kunne gøres bedre i forhold til skemaet 
          <ul><li>Fuckfronter (et reelt skema, man ikke skal tilgå fra fronter, struktur) </li></ul>
         </li>
         <li>Nævn 3 ting som kunne gøres undervisningen bedre og mere struktureret
          <ul><li>Snak mere sammen (underviserne) bedre vejledning, forkert prioritering af tid (bla andet at man underviser hele dagen, og så smider en opgave på)</li></ul>
         </li>
         <li>Hvad synes du kea mangler?
          <ul><li>Har mange ressourcer, men mangler noget, der samler det</li></ul>
         </li>
         <li>Hvad kunne man gøre for at forbedre det?
          <ul><li>Ingen anelse</li></ul>
         </li>
         <li>Hvad er det bedste ved kea?
          <ul><li>Kantinen, der er et godt miljø. folk engagerer sig.</li></ul>
         </li>
         <li>Hvad er den mest uduelige app?
          <ul><li>En app om peter ulf (med uduelige informationer) (Ulfen Peter)</li></ul>
         </li>
        </ul>
      </section>
      <section id="pain_points">
        <h1>Paint points</h1>
        <section>
          <h1>Kantinen:</h1>
          <p>Udvalget i KEA’s kantine møder ikke de studerendes behov eller rådighedsbeløb.</p>
        </section>
        <section>
          <h1>Skema:</h1> 
          <p>De studerende på KEA synes at skemaet er besværligt at tilgå og irriterende at navigere i.</p>
        </section>
        <section>
          <h1>Praktik (og evt udlandsophold?):</h1>
          <p>De studerende på KEA føler at praktik-søgningen er en uoverskuelig proces og savner et værktøj, hvormed man kan få vejledning til at planlægge sin praktiksøgning step by step og få et overblik over mulige praktiksteder.</p>
        </section>
        <section>
          <h1>Vejledning & tutors</h1>
          <p>De studerende på KEA kan til tider føle sig fortabte i situationer efter de skemalagte timer, hvis en udfordring opstår og underviserne er gået. 
          De studerende er frustrerede over den nuværende systematisering af vejledning, som er karakteriseret ved uendelig lang ventetid.</p>
        </section>
        <section>
          <h1>Afleveringer og feedback</h1>
          <p>De studerende på KEA er trætte af at skulle uploade deres afleveringer på flere og skiftende platforme - både fordi man altid er en smule i tvivl om hvorvidt man har afleveret det(/de) korrekte sted(er) og man mister overblikket over, hvor man finder sin (eventuelle) feedback.</p>
        </section>
     </section>
     <section id="persona">
       <h1>Persona:</h1>
       <p><b>Jonathan → Foto</b></p>
       <p><b>Demografi:</b></p>
       <p><b>Alder:</b> <i>22 år</i></p>
       <p><b>Køn:</b> <i>Mand</i></p>
       <p><b>Bopæl:</b> <i>Vesterbro - bor til leje</i></p>
       <p><b>Beskæftigelse:</b> <i>Studerende på KEA med studiejob på Halifax</i></p>
     <section>
       <h1>Beskrivelse:</h1>
       <p>Jonathan er en ung fyr på 22 år, som studerer MMD på KEA. Han elsker at være social og deltager tit i de sociale arrangementer, som KEA tilbyder. Han lider tit af fomo, hvis han ikke kan deltage og har derfor svært ved at sige nej til en god fest.</p>
       <p>Han er en kreativ sjæl, som er vild med at tegne. Hans primære interesse er indenfor markedsføring og branding. Han har søgt ind på MMD, for at gøre karriere indenfor reklamebranchen. Jonathan er en middel-ambitiøs studerende - han ønsker ikke at studiet skal fylde for meget, så han ikke har tid til sine venner. Omvendt oplever han udfordringer omkring at studiet er for high-paced. Han føler derfor til tider ikke at han kan følge med. Dertil føler han også ofte, at han mister overblikket i informationsstrømmene på studiet. Han savner en måde, hvorpå man kan skabe et overblik i kaos.</p>
       <p>Udover han interesser indenfor markedsføring og branding, er Jonathan også en stor madentusiast og livsnyder. Når han hænger ud med sine venner, nyder han derfor at lade mad være omdrejningspunktet. Hans gutter har en mandeloge, hvor de mødes en gang om måneden - enten ude eller hos hinanden, hvor værten står for menuen. Han er altid frisk på at eksperimentere i køkkenet. Jonathan har derfor også visse standarder, for hvad han har lyst til at spise. Det skal være sundt, men vigtigst af alt; det skal smage af noget. Jonathan føler sig ofte uinspireret over udvalget af omkringliggende spisesteder i nær radius af KEA. Han synes hverken at de lever op til hans præferencer eller pengepung. Dette har resulteret i at han som ofte vælger at planlægge og forberede sin frokost hjemmefra. Han går dog lidt og drømmer om en kantineordning, som var til at betale og som tilbød et varieret og omskifteligt udvalg.</p>
       <p>Nettet er en naturlig del af hans hverdag. Han benytter det som redskab til at kommunikere med venner, underholdning, uddannelse, job og informationssøgning. Dette sker på tværs af forskellige platforme - primært computer og smartphone.</p>
     </section>
     
     <section id="experience_map">
       <h1>Experience Map</h1>
      <img src="bucket/experience-map/experience-map.jpg" alt="Experience mappen, før valg af idé" title="Experience mappen, før valg af idé">
       <ol>
        <li><img src="bucket/experience-map/ide-valg-2.JPG" alt="Kantine ideen..." title="Kantine ideen..."></li>
        <li><img src="bucket/experience-map/ide-valg-1.JPG" alt="Vejlednings ideen..." title="Vejlednings ideen..."></li>
        <li><img src="bucket/experience-map/ide-valg-3.JPG" alt="Praktik ideen..." title="Praktik ideen..."></li>
       </ol>   
     </section>
     
    </section>

    <section id="#valgt_ide" class="placeholder">
      <p><b>#valgt_ide</b> Billede af den skitse/ide I vælger at arbejde videre med.</p>
    </section>
    
    <section id="storyboard" class="placeholder">
      <p><b>#storyboard</b> Storyboard der viser brugerens brug af appen.</p>
    </section>
    
    <section id="test_paper_video" class="placeholder">
      <p><b>#test_paper_video</b> Link til video af test af paper prototype (Youtube)</p>
    </section>

    <section id="test_paper_video" class="placeholder">
      <p><b>#argumenter_for_ide</b> Argumenter for valg af ide/paper prototype.</p>
    </section>
    
    <section id="valg_af_forretningsmodel" class="placeholder">
      <p><b>#valg_af_forretningsmodel</b> Valg af forretningsmodel.</p>
    </section>
    
    <section id="ui_kits" class="placeholder">
      <p><b>#ui_kits</b> Redegør for valg af UI Kits</p>
    </section>
    
    <section id="grafisk_design" class="placeholder">
      <p><b>#grafisk_design</b> Overvejelse af det grafiske design af app’en (fx gestaltlove etc).</p>
    </section>

    <section id="styletile" class="placeholder">
      <p><b>#styletile</b> Styletile (Visuel Identitet) og fotostil med kommentarer om stilvalg</p>
    </section>
        
  </article>
 </body>

</html>
